body {
    margin: 0 auto;
    padding: 0;
    min-width: 320px;
    max-width: 750px;
    background-color: #f2f4f7;
}

a {
    color: #707070;
    text-decoration: none;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    padding-bottom: 1.146667rem;
    background-color: #fff;
}

.header {
    height: 2.133333rem;
    line-height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    font-size: .933333rem;
    color: #1c1c1c;
    text-align: center;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.333%;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: .666667rem;
            color: #707070;
        }
        &:nth-child(-n + 3) {
            margin-bottom: 1.653333rem;
        }
    }
}

.go {
    margin: 0 .266667rem 0 .48rem;
}

.content {
    margin-top: .266667rem;
    padding: 1.066667rem .64rem;
    background-color: #fff;
    .con-hd {
        display: flex;
        margin-bottom: .906667rem;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        h4 {
            margin: 0;
            font-size: .746667rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: middle;
            }
        }
        .more {
            font-size: .586667rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;
    .get_job_fo {

    }
    .swiper-container {
        width: 14.4rem;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .4;
        a {
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.013333rem;
            margin-top: .64rem;
            font-size: .666667rem;
            color: #333;
        }
    }
    .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }
}

.study {
    padding-bottom: 3.733333rem;
    .study_fo {
        padding: .266667rem;
    }
    .swiper-slide {
        width: 7.733333rem;
        height: 9.066667rem;
        font-size: 18px;
        background: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0 .266667rem rgba(0, 0, 0, .1);
        h5 {
            margin: .533333rem 0;
            padding: 0 .266667rem;
            font-size: .693333rem;
            font-weight: 400;
        }
        p {
            padding: 0 .266667rem;
            font-size: .693333rem;
            color: #ff4400;
        }
    }
}

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.933333rem;
    padding: .533333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    z-index: 9999;
    .item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.093333rem;
        }
        p {
            font-size: .586667rem;
            color: #666;
            margin-top: .266667rem;
        }
    }
}